<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
    </div>
    <div class="content">
      <div class="intro">
        <div class="greating">
          <h1>Hello, we’re gtd.</h1>
        </div>
        <div class="facesContainer">
          <div class="face face1"></div>
          <div class="face face2"></div>
          <div class="face face3"></div>
        </div>
      </div>

      <div class="history">
        <h2>How it started</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c ulpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="col">
        <h3>Team</h3>
        <h4>Lisa</h4>
        <h4>Danielle</h4>
        <h4>Brian</h4>
        <h4>Join us!</h4>
      </div>
      <div class="col">
        <h3>Learn More</h3>
        <h4>Manifesto</h4>
        <h4>Works</h4>
        <h4>Stories</h4>
      </div>
      <div class="col">
        <h3>Meet Us</h3>
        <h4>Studio</h4>
        <h4>Community</h4>
        <h4>Workshops</h4>
      </div>
      <div class="col">
        <h3>Contact</h3>
        <h4>Twitter</h4>
        <h4>Facebook</h4>
        <h4>Instagram</h4>
      </div>
    </div>
  </body>
</html>
