html {
  font-family: 'Roboto';
}
h1 {
  font-size: 100px;
  color: #4f4d53;
}
h2 {
  font-size: 64px;
  color: #e8be02;
}
h3 {
  font-size: 20px;
  color: #e8be02;
}
h4 {
  font-size: 14px;
  color: #ffffff;
}
p {
  font-size: 20px;
  color: #4f4d53;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 48px;
  background: #4f4d53;
  z-index: 1;
}

.header > .logo {
  width: 43px;
  height: 23px;
  top: 12px;
  position: relative;
  left: 300px;
  background-image: url(./media/gtd_logo.png);
  background-repeat: no-repeat;
}

.content {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
}
.intro {
  height: 500px;
  background-image: url(./media/img_hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.facesContainer {
  display: flex;
  position: relative;
  top: 120px;
  width: 800px;
  justify-content: space-between;
}
.face1 {
  height: 200px;
  width: 200px;
  background-image: url(./media/img_lisa_circle.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.face2 {
  height: 200px;
  width: 200px;
  background-image: url(./media/img_danielle_circle.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.face3 {
  height: 200px;
  width: 200px;
  background-image: url(./media/img_brian_circle.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.history {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 700px;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: #4f4d53;
  height: 320px;
  border-top: solid 12px #e8be02;
}

.col {
  padding-top: 25px;
}
